.tabs {
    display: flex;
    column-gap: 30px;
    width: 100%;
    height: 100vh;
    min-height: 400px;
    background: #053742;
    padding: 2rem 1rem;
    color: #e8f0f2;
  
    @media (max-width: 769px) {
      padding: 2rem 0;
    }
  }
  .nav {
    width: 15%;
    height: fit-content;
    display: flex;
    border: 1px solid #39a2db;
    border-radius: 2rem;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin-left:10px;
     }
  
  .tab {
    width: 100%;
    padding: 1rem;
    list-style: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.7s;
  }
  
  ul.nav li:first-child {
    border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
  }
  
  ul.nav li:last-child {
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }
  
  ul.nav li:hover {
    background: rgba(50, 224, 196, 0.15);
  }
  
  ul.nav li.active {
    background: #39a2db;
  }
  
  .tab-content {
    width: 80%;
    height: 80vh;
    overflow-y: auto;
  }